export const ERROR_GENERATED = 'ERROR_GENERATED';
export const JSON_RECEIVED = 'JSON_RECEIVED';

export const ERROR_GENERATED_USER_DETAILS = 'ERROR_GENERATED_USER_DETAILS';
export const JSON_RECEIVED_USER_DETAILS = 'JSON_RECEIVED_USER_DETAILS';


export const DELETE_USER_SUCCESS = 'ERROR_GENERATED_USER_DETAILS';
export const ERROR_GENERATED_USER_DELETE = 'ERROR_GENERATED_USER_DELETE';
